ui.frontend/src/externalLib/i18n/en-us.json (before)
{
  "alm.community.board.lowActivity": "Low Activity",
  "alm.community.board.normalActivity": "Normal Activity",
  "alm.community.board.highActivity": "High Activity",
  "alm.community.board.skill": "Skills",
  "alm.community.board.public": "Public Board",
  "alm.community.board.private": "Private Board",
  "alm.community.board.restricted": "Restricted Board",
  "alm.community.board.activityCalc": "Calculated daily based on the number of new posts, comments, participants, views, likes and dislikes",
  "alm.community.board.post.label": "Post(s)",
  "alm.community.board.view.label": "View(s)",
  "alm.community.board.people.label": "People",
  "alm.community.board.createdOn.label": "Created on ",
  "alm.community.board.by.label": " by ",
  "alm.community.board.anonymous.label": "Anonymous",
  "alm.community.board.removeFromFavourites": "Remove from Favourites",
  "alm.community.board.addToFavourites": "Add to Favourites",
  "alm.community.board.delete": "Delete",
  "alm.community.board.report": "Report",
  "alm.community.board.sortBy": "Sort by",
  "alm.community.board.copyUrlSuccess": "URL copied successfully",
  "alm.notification.icon": "User Notifications",
  "alm.catalog.header": "Repository of |||COURSE|||, |||CERTIFICATION||| and |||LEARNING_PATH|||",
  "alm.catalog.search.placeholder": "Enter text and press enter",
  "active.filed.placeholder": "Use comma to seperate multiple values",
  "alm.catalog.filter.loType.label": "Type",
  "alm.catalog.filter.status.label": "Status",
  "alm.catalog.filter.format.label": "Format",
  "alm.catalog.filter.skills.label": "|||SKILL|||",
  "alm.catalog.filter.tags.label": "Tags",
  "alm.catalog.filter.skills.level.label": "||SKILL|| Levels",
  "alm.catalog.filter.duration.label": "Duration",
  "alm.catalog.card.complete.label": "Complete",
  "alm.catalog.card.skills.label": "|||SKILL|||",
  "alm.catalog.card.catalogs.label": "||CATALOG||",
  "alm.catalog.card.catalogs.label.plural": "|||CATALOG|||",
  "alm.training.course": "||COURSE||",
  "alm.training.jobAid": "||JOB_AID||",
  "alm.training.learningProgram": "||LEARNING_PATH||",
  "alm.training.certification": "||CERTIFICATION||",
  "alm.catalog.card.course.plural": "|||COURSE|||",
  "alm.catalog.card.jobAid.plural": "|||JOB_AID|||",
  "alm.catalog.card.learningProgram.plural": "|||LEARNING_PATH|||",
  "alm.catalog.card.certification.plural": "|||CERTIFICATION|||",
  "alm.catalog.card.self.paced": "||SELF_PACED||",
  "alm.catalog.card.activity": "||ACTIVITY||",
  "alm.catalog.card.blended": "||BLENDED||",
  "alm.catalog.card.virtual.classroom": "||VIRTUAL_CLASSROOM||",
  "alm.catalog.card.classroom": "||CLASSROOM||",
  "alm.catalog.card.progress.percent": "{0}% complete",
  "alm.catalog.filter": "Filter",
  "alm.instance.header.label": "The Course {0}, has the following Course variations.Select one to see further details.",
  "alm.instance.name": "Instance Name",
  "alm.instance.start.date": "Start Date",
  "alm.instance.location": "Location",
  "alm.instance.see.details": "See details",
  "alm.instance.instructors": "Instructors",
  "alm.instance.select.instance": "Select An Instance",
  "alm.community.post.commentHere": "Comment here",
  "alm.community.post.charactersLeft": "characters left",
  "alm.loading.label": "Loading",
  "alm.community.shareLearningMessage": "Share your learning with your colleagues",
  "alm.community.newPost.label": "New Post",
  "alm.community.postPublished.label": "Post Published",
  "alm.community.postPublished.successMessage": "Your post has been published. It may take some time to appear on the board.",
  "alm.community.ok.label": "Ok",
  "alm.community.upload.label": "Upload",
  "alm.community.commentHere.label": "Comment here",
  "alm.community.markQuestion.label": "Mark Question",
  "alm.community.addPoll.label": "Add Poll",
  "alm.training.overviewPrequisite.label": "Prerequisite",
  "alm.uploading.label": "Uploading...",
  "alm.removeUpload.label": "Remove upload",
  "alm.community.cancel.label": "Cancel",
  "alm.community.post.label": "Post",
  "alm.community.post.deleteConfirmation": "Are you sure you want to delete this post?",
  "alm.community.comment.deleteConfirmation": "Are you sure you want to delete this comment?",
  "alm.community.reply.deleteConfirmation": "Are you sure you want to delete this reply?",
  "alm.community.post.reportConfirmation": "Are you sure you want to report this post?",
  "alm.community.comment.reportConfirmation": "Are you sure you want to report this comment?",
  "alm.community.reply.reportConfirmation": "Are you sure you want to report this reply?",
  "alm.overview.button.start": "Start",
  "alm.overview.button.revisit": "Revisit",
  "alm.overview.button.continue": "Continue",
  "alm.overview.button.registerInterest": "Register Interest",
  "alm.overview.button.enroll": "Enroll",
  "alm.overview.button.pendingApproval": "Pending",
  "alm.overview.manager.approval.pending": "Manager approval pending",
  "alm.overview.text.or": "OR",
  "alm.overview.button.preview": "Preview",
  "alm.overview.enrollment.count": "{0} enrollment(s)",
  "alm.overview.certification.validity": "Validity",
  "alm.overview.certification.type": "Type",
  "alm.overview.enrollment.deadline": "Enrollment Deadline",
  "alm.overview.completion.deadline": "Completion Deadline",
  "alm.jobaid": "Job Aid",
  "alm.jobaid.added":"Job aid has been added to your list",
  "alm.overview.vc.url": "||VIRTUAL_CLASSROOM|| URL",
  "alm.overview.seat.limit": "{0} Seat Limit",
  "alm.overview.certification.deadline": "{0} days from enrollment",
  "alm.overview.duration": "{0} Duration",
  "alm.overview.vc.date": "{0} to {1}",
  "alm.overview.section.optional": "Optional",
  "alm.overview.section.xOutOfy": "{0} out of {1}",
  "alm.overview.section.mandatory": "Mandatory",
  "alm.community.search.noResults": "No Results found",
  "alm.community.search.placeholder": "Search within community",
  "alm.community.searchInBoard.placeholder": "Search within board",
  "alm.community.search.no.label": "No",
  "alm.community.search.resultFound": "result(s) found",
  "alm.community.search.clear.label": "Clear",
  "alm.community.postHere.label": "Write or paste something here...",
  "alm.community.back.label": "Back",
  "alm.profile.change.image": "Change image",
  "alm.community.viewMore": "View more",
  "alm.community.noPostMessage": "No post found",
  "alm.community.noBoardMessage": "No boards found",
  "alm.overview.badge": "|||BADGE|||",
  "alm.overview.skills.achieve.level.course": "What levels will I achieve after the ||COURSE||?",
  "alm.overview.skills.achieve.level.jobAid": "What levels will I achieve after the ||JOB_AID||?",
  "alm.overview.skills.achieve.level.learningProgram": "What levels will I achieve after the ||LEARNING_PATH||?",
  "alm.overview.skills.achieve.level.certification": "What levels will I achieve after the ||CERTIFICATION||?",
  "alm.overview.total.duration": "Duration : {0}",
  "alm.overview.minimum.completion.criteria": "Minimum Completion Criteria",
  "alm.catalog.filter.enrolled": "Enrolled",
  "alm.catalog.filter.completed": "Completed",
  "alm.catalog.filter.started": "Started",
  "alm.catalog.filter.notenrolled": "Not Enrolled",
  "alm.catalog.filter.beginner": "Beginner",
  "alm.catalog.filter.intermediate": "Intermediate",
  "alm.catalog.filter.advanced": "Advanced",
  "alm.catalog.filter.lessThan30Minutes": "30 mins or less",
  "alm.catalog.filter.30minutesTo2Hours": "30 mins to 2 hours",
  "alm.catalog.filter.moreThan2Hours": "2 hours+",
  "alm.catalog.no.result": "No results found",
  "alm.community.board.markAsRightAnswer": "Mark as Right answer",
  "alm.community.comment.rightAnswer": "RIGHT ANSWER",
  "alm.error.message": "Error Loading the Component : ",
  "alm.overview.job.aid.not.in.list": "This ||JOB_AID|| does not exist in your list",
  "alm.community.showMoreComments": "Show more comments",
  "alm.community.showMoreReplies": "Show more replies",
  "alm.community.post.poll.submitChoice": "Submit Choice",
  "alm.community.post.poll.submittedChoice": "You have submitted your choice",
  "alm.community.post.poll.voteLabel": "vote",
  "alm.overview.seatsAvailable": "Seats Available :",
  "alm.profile.skillLevel.beginner": "Beginner",
  "alm.profile.skillLevel.intermediate": "Intermediate",
  "alm.profile.skillLevel.advanced": "Advanced",
  "alm.profile.skills.adminAssign": "Added by Admin",
  "alm.profile.skills.loEnroll": "Added based on trainings taken",
  "alm.profile.skills.selfAssigned": "Self Assigned",
  "alm.profile.skills.areasOfInterest": "Your Areas of Interest",
  "alm.profile.skills.description": "Select areas of interest. You will see recommendations based on your interest.",
  "alm.profile.skills.removeInterest": "Remove from My interests",
  "alm.profile.skills.achieved": " Achieved",
  "alm.profile.skills.viewMore": "View more",
  "alm.profile.skills.noSkillInterest": "You have not expressed interest in any Skill",
  "alm.profile.skills.modifyInterest": "Modify Interest",
  "alm.profile.skills.noSkill": "No skill found",
  "alm.profile.skills.addInterest": "Add Interest",
  "alm.profile.fields.saveProfileChanges": "Save Changes",
  "alm.profile.skills.cancel": "Cancel",
  "alm.training.buyNow": "Buy Now for ${x}",
  "alm.addToCart": "Add to cart - ${x}",
  "alm.addToCart.Error": "An error occurred while adding {loType}.",
  "alm.training.overview.not.available": "{training} is not yet available for purchase",
  "alm.overview.certification.minimum.criteria.label": "Learners must complete ${x} of ${y} |||COURSE||| to achieve ||CERTIFICATION||",
  "alm.overview.course.minimum.criteria.label": "Learners must complete ${x} of ${y} ||MODULE|| to achieve ||COURSE||",
  "alm.overview.cannot.skip.ordered.module":"Cannot skip ||MODULE|| in an ordered ||COURSE||",
  "alm.overview.submissionPending.label": "Submission Pending",
  "alm.overview.module.uploadFile": "Upload File",
  "alm.overview.submissionAwaitingApproval.label": "Submission Awaiting Approval",
  "alm.module.change": "Change",
  "alm.overview.submissionApproved.label": "Submission Approved"
}

ui.frontend/src/externalLib/i18n/en-us.json (after)
{
  "alm.community.board.lowActivity": "Low Activity",
  "alm.community.board.normalActivity": "Normal Activity",
  "alm.community.board.highActivity": "High Activity",
  "alm.community.board.skill": "Skills",
  "alm.community.board.public": "Public Board",
  "alm.community.board.private": "Private Board",
  "alm.community.board.restricted": "Restricted Board",
  "alm.community.board.activityCalc": "Calculated daily based on the number of new posts, comments, participants, views, likes and dislikes",
  "alm.community.board.post.label": "Post(s)",
  "alm.community.board.view.label": "View(s)",
  "alm.community.board.people.label": "People",
  "alm.community.board.createdOn.label": "Created on ",
  "alm.community.board.by.label": " by ",
  "alm.community.board.anonymous.label": "Anonymous",
  "alm.community.board.removeFromFavourites": "Remove from Favourites",
  "alm.community.board.addToFavourites": "Add to Favourites",
  "alm.community.board.delete": "Delete",
  "alm.community.board.report": "Report",
  "alm.community.board.sortBy": "Sort by",
  "alm.community.board.copyUrlSuccess": "URL copied successfully",
  "alm.notification.icon": "User Notifications",
  "alm.catalog.header": "Repository of |||COURSE|||, |||CERTIFICATION||| and |||LEARNING_PATH|||",
  "alm.catalog.search.placeholder": "Enter text and press enter",
  "active.filed.placeholder": "Use comma to seperate multiple values",
  "alm.catalog.filter.loType.label": "Type",
  "alm.catalog.filter.status.label": "Status",
  "alm.catalog.filter.format.label": "Format",
  "alm.catalog.filter.skills.label": "|||SKILL|||",
  "alm.catalog.filter.tags.label": "Tags",
  "alm.catalog.filter.skills.level.label": "||SKILL|| Levels",
  "alm.catalog.filter.duration.label": "Duration",
  "alm.catalog.card.complete.label": "Complete",
  "alm.catalog.card.skills.label": "|||SKILL|||",
  "alm.catalog.card.catalogs.label": "||CATALOG||",
  "alm.catalog.card.catalogs.label.plural": "|||CATALOG|||",
  "alm.training.course": "||COURSE||",
  "alm.training.jobAid": "||JOB_AID||",
  "alm.training.learningProgram": "||LEARNING_PATH||",
  "alm.training.certification": "||CERTIFICATION||",
  "alm.catalog.card.course.plural": "|||COURSE|||",
  "alm.catalog.card.jobAid.plural": "|||JOB_AID|||",
  "alm.catalog.card.learningProgram.plural": "|||LEARNING_PATH|||",
  "alm.catalog.card.certification.plural": "|||CERTIFICATION|||",
  "alm.catalog.card.self.paced": "||SELF_PACED||",
  "alm.catalog.card.activity": "||ACTIVITY||",
  "alm.catalog.card.blended": "||BLENDED||",
  "alm.catalog.card.virtual.classroom": "||VIRTUAL_CLASSROOM||",
  "alm.catalog.card.classroom": "||CLASSROOM||",
  "alm.catalog.card.progress.percent": "{0}% complete",
  "alm.catalog.filter": "Filter",
  "alm.instance.header.label": "The Course {0}, has the following Course variations.Select one to see further details.",
  "alm.instance.name": "Instance Name",
  "alm.instance.start.date": "Start Date",
  "alm.instance.location": "Location",
  "alm.instance.see.details": "See details",
  "alm.instance.instructors": "Instructors",
  "alm.instance.select.instance": "Select An Instance",
  "alm.community.post.commentHere": "Comment here",
  "alm.community.post.charactersLeft": "characters left",
  "alm.loading.label": "Loading",
  "alm.community.shareLearningMessage": "Share your learning with your colleagues",
  "alm.community.newPost.label": "New Post",
  "alm.community.postPublished.label": "Post Published",
  "alm.community.postPublished.successMessage": "Your post has been published. It may take some time to appear on the board.",
  "alm.community.ok.label": "Ok",
  "alm.community.upload.label": "Upload",
  "alm.community.commentHere.label": "Comment here",
  "alm.community.markQuestion.label": "Mark Question",
  "alm.community.addPoll.label": "Add Poll",
  "alm.training.overviewPrequisite.label": "Prerequisite",
  "alm.uploading.label": "Uploading...",
  "alm.removeUpload.label": "Remove upload",
  "alm.community.cancel.label": "Cancel",
  "alm.community.post.label": "Post",
  "alm.community.post.deleteConfirmation": "Are you sure you want to delete this post?",
  "alm.community.comment.deleteConfirmation": "Are you sure you want to delete this comment?",
  "alm.community.reply.deleteConfirmation": "Are you sure you want to delete this reply?",
  "alm.community.post.reportConfirmation": "Are you sure you want to report this post?",
  "alm.community.comment.reportConfirmation": "Are you sure you want to report this comment?",
  "alm.community.reply.reportConfirmation": "Are you sure you want to report this reply?",
  "alm.overview.button.start": "Start",
  "alm.overview.button.revisit": "Revisit",
  "alm.overview.button.continue": "Continue",
  "alm.overview.button.registerInterest": "Register Interest",
  "alm.overview.button.enroll": "Enroll",
  "alm.overview.button.pendingApproval": "Pending",
  "alm.overview.manager.approval.pending": "Manager approval pending",
  "alm.overview.text.or": "OR",
  "alm.overview.button.preview": "Preview",
  "alm.overview.enrollment.count": "{0} enrollment(s)",
  "alm.overview.certification.validity": "Validity",
  "alm.overview.certification.type": "Type",
  "alm.overview.enrollment.deadline": "Enrollment Deadline",
  "alm.overview.completion.deadline": "Completion Deadline",
  "alm.jobaid": "Job Aid",
  "alm.jobaid.added":"Job aid has been added to your list",
  "alm.overview.vc.url": "||VIRTUAL_CLASSROOM|| URL",
  "alm.overview.seat.limit": "{0} Seat Limit",
  "alm.overview.certification.deadline": "{0} days from enrollment",
  "alm.overview.duration": "{0} Duration",
  "alm.overview.vc.date": "{0} to {1}",
  "alm.overview.section.optional": "Optional",
  "alm.overview.section.xOutOfy": "{0} out of {1}",
  "alm.overview.section.mandatory": "Mandatory",
  "alm.community.search.noResults": "No Results found",
  "alm.community.search.placeholder": "Search within community",
  "alm.community.searchInBoard.placeholder": "Search within board",
  "alm.community.search.no.label": "No",
  "alm.community.search.resultFound": "result(s) found",
  "alm.community.search.clear.label": "Clear",
  "alm.community.postHere.label": "Write or paste something here...",
  "alm.community.back.label": "Back",
  "alm.profile.change.image": "Change image",
  "alm.community.viewMore": "View more",
  "alm.community.noPostMessage": "No post found",
  "alm.community.noBoardMessage": "No boards found",
  "alm.overview.badge": "|||BADGE|||",
  "alm.overview.skills.achieve.level.course": "What levels will I achieve after the ||COURSE||?",
  "alm.overview.skills.achieve.level.jobAid": "What levels will I achieve after the ||JOB_AID||?",
  "alm.overview.skills.achieve.level.learningProgram": "What levels will I achieve after the ||LEARNING_PATH||?",
  "alm.overview.skills.achieve.level.certification": "What levels will I achieve after the ||CERTIFICATION||?",
  "alm.overview.total.duration": "Duration : {0}",
  "alm.overview.minimum.completion.criteria": "Minimum Completion Criteria",
  "alm.catalog.filter.enrolled": "Enrolled",
  "alm.catalog.filter.completed": "Completed",
  "alm.catalog.filter.started": "Started",
  "alm.catalog.filter.notenrolled": "Not Enrolled",
  "alm.catalog.filter.beginner": "Beginner",
  "alm.catalog.filter.intermediate": "Intermediate",
  "alm.catalog.filter.advanced": "Advanced",
  "alm.catalog.filter.lessThan30Minutes": "30 mins or less",
  "alm.catalog.filter.30minutesTo2Hours": "30 mins to 2 hours",
  "alm.catalog.filter.moreThan2Hours": "2 hours+",
  "alm.catalog.no.result": "No results found",
  "alm.community.board.markAsRightAnswer": "Mark as Right answer",
  "alm.community.comment.rightAnswer": "RIGHT ANSWER",
  "alm.error.message": "Error Loading the Component : ",
  "alm.overview.job.aid.not.in.list": "This ||JOB_AID|| does not exist in your list",
  "alm.community.showMoreComments": "Show more comments",
  "alm.community.showMoreReplies": "Show more replies",
  "alm.community.post.poll.submitChoice": "Submit Choice",
  "alm.community.post.poll.submittedChoice": "You have submitted your choice",
  "alm.community.post.poll.voteLabel": "vote",
  "alm.overview.seatsAvailable": "Seats Available :",
  "alm.profile.skillLevel.beginner": "Beginner",
  "alm.profile.skillLevel.intermediate": "Intermediate",
  "alm.profile.skillLevel.advanced": "Advanced",
  "alm.profile.skills.adminAssign": "Added by Admin",
  "alm.profile.skills.loEnroll": "Added based on trainings taken",
  "alm.profile.skills.selfAssigned": "Self Assigned",
  "alm.profile.skills.areasOfInterest": "Your Areas of Interest",
  "alm.profile.skills.description": "Select areas of interest. You will see recommendations based on your interest.",
  "alm.profile.skills.removeInterest": "Remove from My interests",
  "alm.profile.skills.achieved": " Achieved",
  "alm.profile.skills.viewMore": "View more",
  "alm.profile.skills.noSkillInterest": "You have not expressed interest in any Skill",
  "alm.profile.skills.modifyInterest": "Modify Interest",
  "alm.profile.skills.noSkill": "No skill found",
  "alm.profile.skills.addInterest": "Add Interest",
  "alm.profile.fields.saveProfileChanges": "Save Changes",
  "alm.profile.skills.cancel": "Cancel",
  "alm.training.buyNow": "Buy Now for ${x}",
  "alm.addToCart": "Add to cart - ${x}",
  "alm.addToCart.Error": "An error occurred while adding {loType}.",
  "alm.training.overview.not.available": "{training} is not yet available for purchase",
  "alm.overview.certification.minimum.criteria.label": "Learners must complete ${x} of ${y} |||COURSE||| to achieve ||CERTIFICATION||",
  "alm.overview.course.minimum.criteria.label": "Learners must complete ${x} of ${y} ||MODULE|| to achieve ||COURSE||",
  "alm.overview.cannot.skip.ordered.module":"Cannot skip ||MODULE|| in an ordered ||COURSE||",
  "alm.overview.submissionPending.label": "Submission Pending",
  "alm.overview.module.uploadFile": "Upload File",
  "alm.overview.submissionAwaitingApproval.label": "Submission Awaiting Approval",
  "alm.module.change": "Change",
  "alm.purchase.details": "Purchase details",
  "alm.training.price": "Price {amount}",
  "alm.overview.externalCertInfo":"This is an external Certification. Please upload the proof of completion for Manager approval. Contact your platform Administrator or your Manager in case of queries.",
  "alm.overview.uploadProof.label":"Upload Proof of Completion,",
  "alm.overview.uploadedProof.label": "Uploaded Proof of Completion",
  "alm.overview.approved.label": "Submission Approved",
  "alm.overview.rejected.label": "Submission Rejected"
}

ui.frontend/src/externalLib/i18n/en-us.json (diff)
@@ -171,5 +171,11 @@
   "alm.overview.module.uploadFile": "Upload File",
   "alm.overview.submissionAwaitingApproval.label": "Submission Awaiting Approval",
   "alm.module.change": "Change",
-  "alm.overview.submissionApproved.label": "Submission Approved"
+  "alm.purchase.details": "Purchase details",
+  "alm.training.price": "Price {amount}",
+  "alm.overview.externalCertInfo":"This is an external Certification. Please upload the proof of completion for Manager approval. Contact your platform Administrator or your Manager in case of queries.",
+  "alm.overview.uploadProof.label":"Upload Proof of Completion,",
+  "alm.overview.uploadedProof.label": "Uploaded Proof of Completion",
+  "alm.overview.approved.label": "Submission Approved",
+  "alm.overview.rejected.label": "Submission Rejected"
 }
