ui.frontend/src/almLib/i18n/en_US.json (before)
{
  "alm.community.board.lowActivity": "Low Activity",
  "alm.community.board.normalActivity": "Normal Activity",
  "alm.community.board.highActivity": "High Activity",
  "alm.community.board.skills": "|||SKILL|||",
  "alm.community.board.public": "Public Board",
  "alm.community.board.private": "Private Board",
  "alm.community.board.restricted": "Restricted Board",
  "alm.community.board.activityCalc": "Calculated daily based on the number of new posts, comments, participants, views, likes and dislikes",
  "alm.community.board.post.label": "Post(s)",
  "alm.community.board.view.label": "View(s)",
  "alm.community.board.people.label": "People",
  "alm.community.board.createdOn.label": "Created on ",
  "alm.community.board.by.label": " by ",
  "alm.community.board.anonymous.label": "Anonymous",
  "alm.community.board.removeFromFavourites": "Remove from Favourites",
  "alm.community.board.addToFavourites": "Add to Favourites",
  "alm.text.delete": "Delete",
  "alm.community.board.report": "Report",
  "alm.community.board.sortBy": "Sort by",
  "alm.community.board.copyUrlSuccess": "URL copied successfully",
  "alm.notification.icon": "User Notifications",
  "alm.catalog.header": "Repository of |||COURSE|||, |||CERTIFICATION||| and |||LEARNING_PATH|||",
  "alm.catalog.search.placeholder": "Search",
  "alm.catalog.searchIn": "Search In",
  "active.filed.placeholder": "Use comma to seperate multiple values",
  "alm.catalog.filter.loType.label": "Type",
  "alm.catalog.filter.status.label": "Status",
  "alm.catalog.filter.format.label": "Format",
  "alm.catalog.filter.skills.label": "|||SKILL|||",
  "alm.catalog.filter.tags.label": "Tags",
  "alm.catalog.filter.skills.level.label": "||SKILL|| Levels",
  "alm.catalog.filter.duration.label": "Duration",
  "alm.catalog.filter.price.label": "Price",
  "alm.catalog.filter.cities.label": "Locations",
  "alm.catalog.card.complete.label": "Complete",
  "alm.catalog.card.skills.label": "|||SKILL|||",
  "alm.catalog.card.catalogs.label": "||CATALOG||",
  "alm.catalog.card.catalogs.label.plural": "|||CATALOG|||",
  "alm.training.course": "||COURSE||",
  "alm.training.jobAid": "||JOB_AID||",
  "alm.training.modules": "||MODULE||",
  "alm.training.learningProgram": "||LEARNING_PATH||",
  "alm.training.certification": "||CERTIFICATION||",
  "alm.catalog.card.course.plural": "|||COURSE|||",
  "alm.catalog.card.course": "||COURSE||",
  "alm.catalog.card.jobAid.plural": "|||JOB_AID|||",
  "alm.catalog.card.learningProgram.plural": "|||LEARNING_PATH|||",
  "alm.catalog.card.certification.plural": "|||CERTIFICATION|||",
  "alm.catalog.card.self.paced": "||SELF_PACED||",
  "alm.catalog.card.activity": "||ACTIVITY||",
  "alm.catalog.card.blended": "||BLENDED||",
  "alm.catalog.card.virtual.classroom": "||VIRTUAL_CLASSROOM||",
  "alm.catalog.card.classroom": "||CLASSROOM||",
  "alm.catalog.card.checklistActivity": "Checklist ||ACTIVITY||",
  "alm.catalog.card.noRating": "NR",
  "alm.catalog.card.progress.percent": "{0}% complete",
  "alm.catalog.card.due.date": "Due: {0}",
  "alm.catalog.filter": "Filter",
  "alm.catalog.filters": "Filters",
  "alm.instance.header.course.multienroll.label": "The ||COURSE|| ${x} has following ||COURSE|| |||INSTANCE|||. To retake this ||COURSE||, enroll on any available ||INSTANCE|| below.",
  "alm.instance.switch.header.course.label": "The ||COURSE|| ${x}, has following ||COURSE|| |||INSTANCE|||. Click on 'View' to see further details. To switch to an alternate ||INSTANCE||, enroll to any available ||INSTANCE|| below.",
  "alm.instance.header.course.label": "The ||COURSE|| ${x}, has following ||COURSE|| variations. Click on 'View' to see further details.",
  "alm.instance.header.learningProgram.label": "The ||LEARNING_PATH|| ${x}, has following ||LEARNING_PATH|| variations. Click on 'View' to see further details.",
  "alm.instance.header.certification.label": "The ||CERTIFICATION|| ${x}, has following ||CERTIFICATION|| variations. Click on 'View' to see further details.",
  "alm.instance.name": "||INSTANCE|| Name",
  "alm.instance.price": "Price",
  "alm.instance.start.date": "Starts On",
  "alm.instance.completeBy.label": "Complete by",
  "alm.instance.enrolBy.label": "Enrol by: ",
  "alm.instance.location": "Location(s)",
  "alm.instance.view": "View",
  "alm.instance.actions": "Actions",
  "alm.instance.instructors": "Instructors",
  "alm.instance.select.instance": "Select An ||INSTANCE||",
  "alm.instance.details": "||INSTANCE|| details",
  "alm.instances": "View All |||INSTANCE|||",
  "alm.breadcrumb.all.instances": "All |||INSTANCE|||",
  "alm.instance.switch.detail": "You can switch to an alternate ||INSTANCE|| from the |||INSTANCE||| available",
  "alm.instance.switch.confirmation": "Your enrollment and progress of completed |||MODULE||| will be transferred from ${x} ||INSTANCE|| to ${y} ||INSTANCE||.",
  "alm.instance.completed": "You have already completed another ||INSTANCE||.",
  "alm.instance.enrolled": "You are already enrolled into another ||INSTANCE||.",
  "alm.visit.enrolled.instance": "Click to visit",
  "alm.multi.enrollment.enrolled.instance.detail": "You can retake this ||COURSE|| by enrolling on any other available ||INSTANCE||",
  "alm.multi.enrollment.unenrolled.instance.detail": "You can retake this ||COURSE|| by enrolling on this or any other available ||INSTANCE||",
  "alm.multi.enrollment.confirmation": "You are already enrolled in other ||INSTANCE||. On confirming you will be enrolled on multiple |||INSTANCE|||. Are you sure you want to proceed?",
  "alm.update.enrollment.confirmationRequired": "Change of enrollment",
  "alm.update.enrollment.confirmationInfo": "You are already waitlisted in another ||INSTANCE||. On confirming your enrollment will switch to this ||INSTANCE||. Are you sure you want to proceed?",
  "alm.community.post.commentHere": "Comment here",
  "alm.community.post.charactersLeft": "characters left",
  "alm.loading.label": "Loading",
  "alm.community.newPost.label": "New Post",
  "alm.community.postPublished.label": "Post Published",
  "alm.community.postPublished.successMessage": "Your post has been published. It may take some time to appear on the board.",
  "alm.community.post.showComments": "Show Comments",
  "alm.community.post.hideComments": "Hide Comments",
  "alm.community.ok.label": "Ok",
  "alm.community.upload.label": "Upload",
  "alm.community.commentHere.label": "Comment here",
  "alm.community.markQuestion.label": "Mark Question",
  "alm.community.addPoll.label": "Add Poll",
  "alm.training.overviewPrequisite.label": "Prerequisite",
  "alm.uploading.label": "Uploading...",
  "alm.removeUpload.label": "Remove upload",
  "alm.community.cancel.label": "Cancel",
  "alm.community.post.label": "Post",
  "alm.community.board.edit": "Edit",
  "alm.community.post.deleteConfirmation": "Are you sure you want to delete this post?",
  "alm.community.comment.deleteConfirmation": "Are you sure you want to delete this comment?",
  "alm.community.reply.deleteConfirmation": "Are you sure you want to delete this reply?",
  "alm.community.post.reportConfirmation": "Are you sure you want to report this post?",
  "alm.community.comment.reportConfirmation": "Are you sure you want to report this comment?",
  "alm.community.reply.reportConfirmation": "Are you sure you want to report this reply?",
  "alm.community.post.thumbnail.description.course": "||COURSE||",
  "alm.community.post.thumbnail.description.certification": "||CERTIFICATION||",
  "alm.community.post.thumbnail.description.learningProgram": "||LEARNING_PATH||",
  "alm.overview.button.start": "Start",
  "alm.overview.button.revisit": "Revisit",
  "alm.overview.button.continue": "Continue",
  "alm.overview.button.registerInterest": "Register Interest",
  "alm.overview.button.updateEnrollment": "Update Enrollment",
  "alm.overview.button.enroll": "Enroll",
  "alm.overview.button.pendingApproval": "Pending",
  "alm.overview.manager.approval.pending": "Manager approval pending",
  "alm.overview.manager.approval.pending.singleInstance": "Manager approval is pending and ||INSTANCE|| is retired.",
  "alm.overview.manager.approval.pending.enrollment.deadline.passed": "Manager approval is pending and enrollment deadline has passed.",
  "alm.overview.manager.approval.pending.instance.retired": "Manager approval is pending and ||INSTANCE|| is retired. You can unenroll and re-enroll to an available ||INSTANCE||",
  "alm.overview.manager.approval.pending.enrollment.deadline.passed.change.instance": "Manager approval is pending and enrollment deadline has passed. You can unenroll and re-enroll to an available ||INSTANCE||",
  "alm.overview.button.pendingAcceptance": "Awaiting Acceptance",
  "alm.overview.button.waiting": "Waitlisted",
  "alm.overview.text.or": "OR",
  "alm.overview.button.preview": "Preview",
  "alm.overview.unenroll.confirmationInfo": "Unenrolling will delete all your progress data and personal information like Notes and Quiz Score (if any). <br><br> Are you sure you want to continue ?",
  "alm.overview.unenroll.confirmationWithRefundInfo": "Unenrolling will delete all your progress data and personal information like Notes and Quiz Score (if any).<br><br>Are you sure you want to continue?<br><br>Please contact the Administrator to receive a refund.",
  "alm.overview.instance.switch.unenroll.confirmation": "If you unenroll, any progress made on this ||INSTANCE|| will be lost. To retain your progress, <a href='${url}' style='text-decoration: underline; color: blue; display: inline'>Switch</a>  to an alternate ||INSTANCE||.",
  "alm.overview.instance.multi.unenroll.confirmation": "Unenrolling will delete all your progress data and personal information like Notes and Quiz Score (if any) from this ||INSTANCE||. <br><br> Are you sure you want to continue ?",
  "alm.overview.instanceSwitch.tooltip": "Progress of completed module will be moved to the new ||INSTANCE||",
  "alm.overview.unenrollment.confirmationYes": "Yes",
  "alm.overview.unenrollment.confirmationNo": "No",
  "alm.overview.unenrollment.confirmationRequired": "Confirmation Required",
  "alm.overview.enrollment.count": "{0} enrollment(s)",
  "alm.overview.certification.validity": "Validity",
  "alm.certification.type": "Perpetual",
  "alm.overview.certification.durationTime": "{0} months",
  "alm.overview.certification.type": "Type",
  "alm.overview.enrollment.deadline": "Enrollment - ",
  "alm.overview.completion.deadline": "Completion - ",
  "alm.overview.unenrollment.deadline": "Unenrollment - ",
  "alm.overview.deadline": "Deadline(s)",
  "alm.overview.qminimum.completion.criteria": "Trainings Completed",
  "alm.text.required.modules": "Required |||MODULE|||",
  "alm.text.required.modules.tooltip": "|||LEARNER||| must complete all required |||MODULE||| (marked with a *) to achieve ||COURSE|| completion status",
  "alm.jobaid": "Job Aid",
  "alm.jobaid.added": "Job aid has been added to your list",
  "alm.jobaid.view": "View Job Aid",
  "alm.text.activeFieldsSuccess": "Active Fields saved successfully",
  "alm.text.activeFieldsFailure": "Active Fields could not be saved",
  "alm.overview.vc.url": "||VIRTUAL_CLASSROOM|| URL",
  "alm.overview.vc.sessionRecordingInfo": "Session Recordings",
  "alm.overview.vc.sessionRecordingInfoTranscripts": "Session Recordings Transcripts",
  "alm.overview.vc.sessionRecordingInfoTranscriptsName": "{{x}}_transcripts",
  "alm.overview.seat.limit": "{0} Seat Limit",
  "alm.overview.no.seat.limit": "No Seat Limit",
  "alm.overview.certification.deadline": "{0} days from enrollment",
  "alm.overview.duration": "{0} Duration",
  "alm.overview.vc.date": "{0} to {1}",
  "alm.overview.section.optional": "Optional",
  "alm.overview.section.xOutOfy": "{0} out of {1}",
  "alm.overview.section.required": "Required",
  "alm.overview.locationDetails": "Location Details",
  "alm.enrollment.error": "An error occurred.",
  "alm.unenrollment.error": "An error occurred.",
  "alm.community.search.noResults": "No Results found",
  "alm.community.search.placeholder": "Search within community",
  "alm.community.searchInBoard.placeholder": "Search within board",
  "alm.community.search.no.label": "No",
  "alm.community.search.resultFound": "result(s) found for",
  "alm.community.search.clear.label": "Clear",
  "alm.community.postHere.label": "Write or paste something here...",
  "alm.community.back.label": "Back",
  "alm.profile.change.image": "Change image",
  "alm.profile.delete.image": "Delete image",
  "alm.community.viewMore": "View more",
  "alm.community.noPostMessage": "No post found",
  "alm.community.noBoardMessage": "No boards found",
  "alm.overview.badge": "|||BADGE|||",
  "alm.overview.skills.achieve.level.course": "|||SKILL||| covered",
  "alm.overview.skills.achieve.level.jobAid": "|||SKILL||| covered",
  "alm.overview.skills.achieve.level.learningProgram": "|||SKILL||| covered",
  "alm.overview.skills.achieve.level.certification": "|||SKILL||| covered",
  "alm.overview.total.duration": "Duration : {0}",
  "alm.overview.minimum.completion.criteria": "Minimum Completion Criteria",
  "alm.overview.checklistFailInfo": "||MODULE|| is incomplete until evaluation is passed by reviewer.",
  "alm.catalog.filter.enrolled": "Enrolled",
  "alm.catalog.filter.yetToStart": "Yet To Start",
  "alm.catalog.filter.completed": "Completed",
  "alm.catalog.filter.started": "Started",
  "alm.catalog.filter.inProgress": "In Progress",
  "alm.catalog.filter.notenrolled": "Not Enrolled",
  "alm.catalog.filter.beginner": "Beginner",
  "alm.catalog.filter.intermediate": "Intermediate",
  "alm.catalog.filter.advanced": "Advanced",
  "alm.catalog.filter.lessThan30Minutes": "30 mins or less",
  "alm.catalog.filter.30minutesTo2Hours": "30 mins to 2 hours",
  "alm.catalog.filter.moreThan2Hours": "2 hours+",
  "alm.catalog.no.result": "No results found",
  "alm.community.board.markAsRightAnswer": "Mark as Right answer",
  "alm.community.comment.rightAnswer": "RIGHT ANSWER",
  "alm.error.message": "Error Loading the Component : ",
  "alm.overview.job.aid.not.in.list": "This ||JOB_AID|| does not exist in your list",
  "alm.overview.job.aid.remove.from.list": "Remove from my list",
  "alm.overview.job.aid.add.from.list": "Add to my list",
  "alm.community.showMoreComments": "Show more comments",
  "alm.community.showMoreReplies": "Show more replies",
  "alm.community.post.poll.submitChoice": "Submit Choice",
  "alm.community.post.poll.submittedChoice": "You have submitted your choice",
  "alm.community.post.poll.voteLabel": "vote",
  "alm.overview.seatsAvailable": "Seats Available : {x}",
  "alm.overview.waitlist": "You are on waitlist",
  "alm.overview.waitlist.position": "You are on waitlist no. ",
  "alm.overview.to.be.waitlisted": "You will be placed on the waitlist",
  "alm.overview.waitlist.change.instance": "Change ||INSTANCE|| >",
  "alm.module.prework": "(Prework)",
  "alm.module.lastVisited": "Last Visited",
  "alm.overview.no.seats.available": "No seats available",
  "alm.profile.skillLevel.beginner": "Beginner",
  "alm.profile.skillLevel.intermediate": "Intermediate",
  "alm.profile.skillLevel.advanced": "Advanced",
  "alm.profile.skills.adminAssign": "Added by Admin",
  "alm.profile.skills.loEnroll": "Added based on your learnings",
  "alm.profile.skills.selfAssigned": "Self Assigned",
  "alm.profile.skills.areasOfInterest": "Your Areas of Interest",
  "alm.profile.skills.description": "Select areas of interest. You will see recommendations based on your interest.",
  "alm.profile.skills.removeInterest": "Remove from My interests",
  "alm.profile.skills.achieved": " Achieved",
  "alm.profile.skills.viewMore": "View more",
  "alm.profile.skills.noSkillInterest": "You have not expressed interest in any ||SKILL||",
  "alm.profile.skills.modifyInterest": "Modify Interest",
  "alm.profile.skills.noSkill": "No ||SKILL|| found",
  "alm.profile.skills.addInterest": "Add Interest",
  "alm.profile.fields.saveProfileChanges": "Save Changes",
  "alm.profile.skills.cancel": "Cancel",
  "alm.addToCart": "Add to cart - {x}",
  "alm.addToCart.general.error": "An error occurred while adding {loType}.",
  "alm.addedToCart": "Added to cart",
  "alm.flexlp.addToCart": "||INSTANCE|| selection required for purchase",
  "alm.training.overview.not.available": "{training} is not yet available for purchase",
  "alm.overview.certification.minimum.criteria.label": "|||LEARNER||| must complete ${x} of ${y} |||COURSE||| to achieve ||CERTIFICATION||",
  "alm.overview.course.minimum.criteria.label": "|||LEARNER||| must complete ${x} of ${y} ||MODULE|| to achieve ||COURSE||",
  "alm.overview.cannot.skip.ordered.module": "Cannot skip ||MODULE|| in an ordered ||COURSE||",
  "alm.overview.cannot.skip.prerequisite.module": "Cannot skip pre-requisite |||COURSE|||. Please complete all the pre-requisite |||COURSE||| before starting this ||COURSE||",
  "alm.overview.complete.prerequisite.message": "Complete Pre requisites to proceed with this {loType}",
  "alm.overview.submissionPending.label": "Submission Pending",
  "alm.overview.module.uploadFile": "Upload File",
  "alm.overview.submissionAwaitingApproval.label": "Submission Awaiting Approval",
  "alm.overview.confirm": "Confirm",
  "alm.overview.cancel": "Cancel",
  "alm.overview.confirm.unenrollment": "Unenroll",
  "alm.overview.request.manager.approval": "Manager approval required. 'Enroll' to request approval.",
  "alm.overview.pending.approval": "Your enrollment is pending in another ||INSTANCE||.",
  "alm.module.change": "Change",
  "alm.purchase.details": "Purchase details",
  "alm.training.price": "Price {amount}",
  "alm.overview.externalCertInfo": "This is an external Certification. Please upload the proof of completion for Manager approval. Contact your platform Administrator or your Manager in case of queries.",
  "alm.overview.uploadProof.label": "Upload Proof of Completion",
  "alm.overview.uploadedProof.label": "Uploaded Proof of Completion",
  "alm.overview.approved.label": "Submission Approved",
  "alm.module.session.detail": "No session details have been updated",
  "alm.module.session.preview": "Preview",
  "alm.module.instructorName.NotAvailable": "Not Available",
  "alm.overview.rejected.label": "Submission Rejected",
  "alm.training.skill.credits": "({x} Credits)",
  "alm.overview.course.core.completed": "Core Content Completed",
  "alm.overview.certUploadNote": "Note: Only one document can be uploaded as a proof.",
  "alm.training.overview.enrollmentDeadline.passed": "Enrollment deadline has passed",
  "alm.community.board.confirmationRequired": "Confirmation Required",
  "alm.community.board.reportBoardMessage": "Are you sure you want to report this board? A notification will be sent to the board administrator and moderators.",
  "alm.overview.added.to.cart.error": "Item already added to cart",
  "alm.community.loadMore": "Load more",
  "alm.notification.empty": "No notifications available",
  "alm.notifications.icon": "User Notifications",
  "alm.search.userSearchHistory.label": "Recent searches by you",
  "alm.search.popularSearchHistory.label": "Popular searches in your organization",
  "alm.text.mastHeadHeading": "Announcement Carousel with {0} slides",
  "alm.text.mastHeadHeadingWithOneSlide": "Announcement Carousel with 1 slide",
  "alm.text.masthead.sr.description": "The announcement carousel is a set of rotating images and videos. You can pause the rotation by using keyboard tab controls, or when you hover over images/videos. Use left and right arrow keys, or the previous and next slide buttons, to change the slide.",
  "alm.text.learnMore": "Learn More",
  "alm.text.mastHeadDot": "Announcement slide {0}",
  "alm.text.previousSlide": "Previous slide",
  "alm.text.nextSlide": "Next slide",
  "alm.text.explore": "Explore",
  "alm.text.visit": "Visit",
  "alm.text.home": "Home",
  "alm.text.catalog": "Catalog",
  "alm.text.signUp": "Sign up",
  "alm.text.signIn": "Sign in",
  "alm.text.help": "Help",
  "alm.text.contactAdmin": "Contact Admin",
  "alm.overview.alternativesAvailable": "Alternatives Available",
  "alm.overview.alternativesAvailable.toolTip": "You can change the language or the format of the content in the player.",
  "alm.overview.label.inProgress": "In Progress",
  "alm.overview.label.completed": "Completed",
  "alm.text.testout": "||TESTOUT||",
  "alm.text.notes": "Notes",
  "alm.text.prework": "||PREWORK||",
  "alm.text.coreContent": "||CORE_CONTENT||",
  "alm.text.noNotes": "You have no notes.",
  "alm.text.notesSentMessage": "Notes have been mailed to your email account",
  "alm.text.avgRatingLabel": "Rating {averageRating} out of 5 from {ratingsCount} user(s)",
  "alm.text.provideRating": "Rate this {training}",
  "alm.text.submit": "Submit",
  "alm.text.ratingSuccess": "Thank you for your feedback!",
  "alm.text.badges.header": "Badges",
  "alm.text.badges.summary": "A badge is a symbol of achievement earned through completion of Learning Objects and/or acquisition of Skills. Select the badge and click on update to download the latest badge as an image or in PDF format.",
  "alm.teams.logout": "Logout",
  "alm.copyUrlSuccess": "URL copied successfully",
  "alm.text.share": "Share",
  "alm.text.shareUrl": "Share URL",
  "alm.text.shareViaEmail": "E-mail",
  "alm.text.ratings": "Rating(s)",
  "alm.text.training": "{training} - {subject}",
  "alm.text.trainingLink": "{training} Link - {shareUrlLink}",
  "alm.text.author(s)": "Author(s)",
  "alm.text.save": "Save",
  "alm.text.saved": "Saved",
  "alm.text.noRating.listView": "Rating : NR",
  "alm.text.resources": "Resources",
  "alm.text.unenroll.certification": "Unenroll from ||CERTIFICATION||",
  "alm.text.unenroll.learningProgram": "Unenroll from ||LEARNING_PATH||",
  "alm.text.unenroll.course": "Unenroll from ||COURSE||",
  "alm.text.unenroll.instance": "Unenroll from this ||INSTANCE||",
  "alm.text.searchResults": "Showing results for",
  "alm.text.download": "Download",
  "alm.text.email": "Email",
  "alm.text.1min": "1 min",
  "alm.text.mins": "{{x}} mins",
  "alm.text.1sec": "1 sec",
  "alm.text.secs": "{{x}} secs",
  "alm.text.1hr": "1 hr",
  "alm.text.hrs": "{{x}} hrs",
  "alm.text.1hour": "1 hour",
  "alm.text.hours": "{{x}} hours",
  "alm.text.1minute": "1 minute",
  "alm.text.minutes": "{{x}} minutes",
  "alm.text.1second": "1 second",
  "alm.text.seconds": "{{x}} seconds",
  "alm.text.1day": "1 day",
  "alm.text.days": "{{x}} days",
  "alm.text.1month": "1 month",
  "alm.text.months": "{{x}} months",
  "alm.text.1year": "1 Year",
  "alm.text.years": "{{x}} years",
  "alm.text.done": "Done",
  "alm.text.page": "Page {{x}}",
  "alm.text.courseMetadata": "||COURSE|| Metadata",
  "alm.text.moduleName": "||MODULE|| Name: ",
  "alm.text.moduleList": "||MODULE|| list",
  "alm.text.clickToEdit": "click to edit",
  "alm.text.autoInstance": "Auto ||INSTANCE||",
  "alm.text.progress": "Progress",
  "alm.mqa.moduleCompletes": "Module Completed",
  "alm.mqa.attemptDuration": "Attempt Duration: {{x}} min",
  "alm.mqa.attempt": "Attempt:",
  "alm.mqa.infiniteAttempt": "No Limit",
  "alm.mqa.reattempt": "Reattempt",
  "alm.mqa.noAttemptLeft": "No attempt Left",
  "alm.mqa.attemptsLeft": "({{x}} left)",
  "alm.mqa.module.locked.message": "Module is locked. Please try again in sometime.",
  "alm.training.flexLp.courseViewLable": "This ||LEARNING_PATH|| requires you to select |||INSTANCE||| for individual |||COURSE|||. Scroll down to compare and select ||INSTANCE|| for each ||COURSE||.",
  "alm.training.flexLp.showAllView": "Show All |||COURSE||| (${x})",
  "alm.training.flexLp.unselectedView": "|||COURSE||| with Unselected |||INSTANCE||| (${x})",
  "alm.training.flexLp.enrollmentDialogBox.selectedCourseMessage": "You will be enrolled into the selected |||INSTANCE||| of the |||COURSE|||.",
  "alm.training.flexLp.enrollmentDialogBox.instanceChangeMessage": "Note that in case you are changing already enrolled ||INSTANCE||, your progress of completed |||MODULE||| will be transferred to the new ||INSTANCE||.",
  "alm.training.flexLp.enrollmentDialogBox.pendingCourseMessage": "|||INSTANCE||| for the pending |||COURSE||| can be selected later.",
  "alm.training.flexlp.instanceChooseMessage": "Choose an ||INSTANCE||",
  "alm.training.flexlp.refreshArialLabel": "Update Course List",
  "alm.training.flexlp.switch.instance": "To switch to the selected ||INSTANCE||, click Update on top",
  "alm.training.flexlp.no.support": "Enrollment is currently unavailable for this ||LEARNING_PATH||.",
  "alm.training.flexlp.select.instance": "Select ||COURSE|| ||INSTANCE|| to start.",
  "alm.training.flexlp.no.instance": "Scroll to each ||COURSE|| to select an ||INSTANCE||.",
  "alm.overview.flexlp.dialog.instance": "||INSTANCE||",
  "alm.overview.flexlp.dialog.noInstanceSelected": "Not Selected",
  "alm.overview.flexlp.course.instance.not.selected": "Cannot start ||COURSE|| as ||INSTANCE|| is not selected",
  "alm.text.boards": "BOARDS",
  "alm.text.myBoards": "My Boards",
  "alm.text.allBoards": "All Boards",
  "alm.text.favorites": "Favorites",
  "alm.text.mySkills": "My |||SKILLS|||",
  "alm.text.peopleIfollow": "People I follow",
  "alm.text.leaderboard": "Social ||LEADERBOARD||",
  "alm.text.points": " Points",
  "alm.text.posts": " Posts",
  "alm.social.text.socialLearning": "Social Learning",
  "alm.social.text.socialLearningMotto": "Where learning becomes social.  Learn anywhere and share it here with your peers.",
  "alm.social.text.knowMore": " Know More ",
  "alm.text.sentOn": "Sent On ",
  "alm.search.results": "Search Results for {searchText} ",
  "alm.label.view": "view {name}",
  "alm.text.description": "description + {description}",
  "alm.header.text.sharePop": "share, menu pop-up",
  "alm.announcement.descriptionText": "{desc}",
  "alm.social.text.shareLine1": "1. Make sure your browser's Bookmarks bar is visible",
  "alm.social.text.shareLine2": "2. Click and drag the icon to your bookmarks bar",
  "alm.social.text.shareInfo": "Browse the web, click the icon in your bookmarks bar, and share the content with Adobe Learning Manager Social.",
  "alm.social.text.learnMore": "LearnMore",
  "alm.social.text.shareToSocial": "Share to Social",
  "alm.text.author": "Author",
  "alm.author.back.label": "Back",
  "alm.author.trainings.note": "These are all the trainings available to you by {AuthorName}",
  "alm.author.sortBy": "Sort By:",
  "alm.author.trainings": "{x} Trainings",
  "alm.author.sort.recentlyPublished": "Recently Published",
  "alm.author.sort.nameAZ": "Name (A-Z)",
  "alm.author.sort.nameZA": "Name (Z-A)",
  "alm.instance.select": "Select",
  "alm.instance.gridView": "Grid View",
  "alm.instance.listView": "List View",
  "alm.instance.noDeadLine": "NO DEADLINE",
  "alm.text.course": "Course ",
  "alm.text.learningProgram": "Learning Path ",
  "alm.text.certification": "Certification ",
  "alm.text.skill": "Skill ",
  "alm.badge.status": "Status: ",
  "alm.badge.status.inProgress": "In Progress",
  "alm.badge.status.achieved": "Achieved",
  "alm.badge.type.completed": "Completed {badgeAquiredForType} {badgeTypeName} on {formattedDate}",
  "alm.badge.type.notCompleted": "Complete {badgeAquiredForType} {badgeTypeName} to achieve this badge",
  "alm.badge.type.notCompleted.label": "{badgeTypeName}, Complete this Learning item to get this Badge",
  "alm.badge.downloadPdf": "Download PDF for Badge {badgeName}",
  "alm.badge.downloadImg": "Download Image for Badge {badgeName}",
  "alm.badge.downloadNumPdf": "Download {downloadNum} selected badges as PDF",
  "alm.badge.downloadNumImg": "Download {downloadNum} selected badges as Image",
  "alm.badge.downloadAllPdf": "Download All your badges as PDF",
  "alm.badge.downloadAllImg": "Download All your badges as Image",
  "alm.badge.update": "Click to update selected badges",
  "alm.badge.checkbox": "Click to select {badgeName} badge",
  "alm.text.pdf": "PDF",
  "alm.text.pdfNum": "PDF ({num})",
  "alm.text.badge": "Badge",
  "alm.text.badgeNum": "Badge ({num})",
  "alm.text.downloadAll": "Download All",
  "alm.text.update": "Update",
  "alm.badgr.configureBadgr": "Configure Badgr",
  "alm.badgr.status": "Status",
  "alm.badgr.connect": "Connect",
  "alm.badgr.connected": "Connected",
  "alm.badgr.notConnected": "Not Connected",
  "alm.badgr.selectInstance": "Select ||INSTANCE||",
  "alm.badgr.note": "Note: This takes you to Badgr website for setting up connection",
  "alm.badgr.region.us": "US Region",
  "alm.badgr.region.eu": "European Region",
  "alm.badgr.region.ca": "Canada Region",
  "alm.badgr.region.au": "Australian Region",
  "alm.no.description.available": "No Description Available",
  "alm.no.preview.available": "No Preview Available. <br> Click here to visit the page.",
  "alm.extension.overview.other.details": "Other details",
  "alm.extension.feature.not.supported": "This feature is currently not available on teams app, please login to ALM to access this feature.",
  "native.extension.enrollment.failed.header": "<h3 class=\"extensionErrorPopupMessage\">Enrollment failed.</h3>",
  "native.extension.enrollment.failed.custom.message": "The following response was received:<br>\"<strong>${x}.</strong>\" <br>",
  "native.extension.enrollment.failed.message": "Please try again after some time.",
  "alm.overview.checklistReviewPending": "Reviewer evaluation is pending",
  "alm.overview.checklistReviewComplete": "Reviewer evaluation is complete. Status -",
  "alm.overview.document.not.accessible.disclaimer": "Document is not accessible after {days} days from last submission date",
  "alm.overview.document.not.accessible.note": "Last submission not accessible"
}

ui.frontend/src/almLib/i18n/en_US.json (after)
{
  "alm.community.board.lowActivity": "Low Activity",
  "alm.community.board.normalActivity": "Normal Activity",
  "alm.community.board.highActivity": "High Activity",
  "alm.community.board.skills": "|||SKILL|||",
  "alm.community.board.public": "Public Board",
  "alm.community.board.private": "Private Board",
  "alm.community.board.restricted": "Restricted Board",
  "alm.community.board.activityCalc": "Calculated daily based on the number of new posts, comments, participants, views, likes and dislikes",
  "alm.community.board.post.label": "Post(s)",
  "alm.community.board.view.label": "View(s)",
  "alm.community.board.people.label": "People",
  "alm.community.board.createdOn.label": "Created on ",
  "alm.community.board.by.label": " by ",
  "alm.community.board.anonymous.label": "Anonymous",
  "alm.community.board.removeFromFavourites": "Remove from Favourites",
  "alm.community.board.addToFavourites": "Add to Favourites",
  "alm.text.delete": "Delete",
  "alm.community.board.report": "Report",
  "alm.community.board.sortBy": "Sort by",
  "alm.community.board.copyUrlSuccess": "URL copied successfully",
  "alm.notification.icon": "User Notifications",
  "alm.catalog.header": "Repository of |||COURSE|||, |||CERTIFICATION||| and |||LEARNING_PATH|||",
  "alm.catalog.search.placeholder": "Search",
  "alm.catalog.searchIn": "Search In",
  "active.filed.placeholder": "Use comma to seperate multiple values",
  "alm.catalog.filter.loType.label": "Type",
  "alm.catalog.filter.status.label": "Status",
  "alm.catalog.filter.format.label": "Format",
  "alm.catalog.filter.skills.label": "|||SKILL|||",
  "alm.catalog.filter.tags.label": "Tags",
  "alm.catalog.filter.skills.level.label": "||SKILL|| Levels",
  "alm.catalog.filter.duration.label": "Duration",
  "alm.catalog.filter.price.label": "Price",
  "alm.catalog.filter.cities.label": "Locations",
  "alm.catalog.card.complete.label": "Complete",
  "alm.catalog.card.skills.label": "|||SKILL|||",
  "alm.catalog.card.catalogs.label": "||CATALOG||",
  "alm.catalog.card.catalogs.label.plural": "|||CATALOG|||",
  "alm.training.course": "||COURSE||",
  "alm.training.jobAid": "||JOB_AID||",
  "alm.training.modules": "||MODULE||",
  "alm.training.learningProgram": "||LEARNING_PATH||",
  "alm.training.certification": "||CERTIFICATION||",
  "alm.catalog.card.course.plural": "|||COURSE|||",
  "alm.catalog.card.course": "||COURSE||",
  "alm.catalog.card.jobAid.plural": "|||JOB_AID|||",
  "alm.catalog.card.learningProgram.plural": "|||LEARNING_PATH|||",
  "alm.catalog.card.certification.plural": "|||CERTIFICATION|||",
  "alm.catalog.card.self.paced": "||SELF_PACED||",
  "alm.catalog.card.activity": "||ACTIVITY||",
  "alm.catalog.card.blended": "||BLENDED||",
  "alm.catalog.card.virtual.classroom": "||VIRTUAL_CLASSROOM||",
  "alm.catalog.card.classroom": "||CLASSROOM||",
  "alm.catalog.card.checklistActivity": "Checklist ||ACTIVITY||",
  "alm.catalog.card.noRating": "NR",
  "alm.catalog.card.progress.percent": "{0}% complete",
  "alm.catalog.card.due.date": "Due: {0}",
  "alm.catalog.filter": "Filter",
  "alm.catalog.filters": "Filters",
  "alm.instance.header.course.multienroll.label": "The ||COURSE|| ${x} has following ||COURSE|| |||INSTANCE|||. To retake this ||COURSE||, enroll on any available ||INSTANCE|| below.",
  "alm.instance.switch.header.course.label": "The ||COURSE|| ${x}, has following ||COURSE|| |||INSTANCE|||. Click on 'View' to see further details. To switch to an alternate ||INSTANCE||, enroll to any available ||INSTANCE|| below.",
  "alm.instance.header.course.label": "The ||COURSE|| ${x}, has following ||COURSE|| variations. Click on 'View' to see further details.",
  "alm.instance.header.learningProgram.label": "The ||LEARNING_PATH|| ${x}, has following ||LEARNING_PATH|| variations. Click on 'View' to see further details.",
  "alm.instance.header.certification.label": "The ||CERTIFICATION|| ${x}, has following ||CERTIFICATION|| variations. Click on 'View' to see further details.",
  "alm.instance.name": "||INSTANCE|| Name",
  "alm.instance.price": "Price",
  "alm.instance.start.date": "Starts On",
  "alm.instance.completeBy.label": "Complete by",
  "alm.instance.enrolBy.label": "Enrol by: ",
  "alm.instance.location": "Location(s)",
  "alm.instance.view": "View",
  "alm.instance.actions": "Actions",
  "alm.instance.instructors": "Instructors",
  "alm.instance.select.instance": "Select An ||INSTANCE||",
  "alm.instance.details": "||INSTANCE|| details",
  "alm.instances": "View All |||INSTANCE|||",
  "alm.breadcrumb.all.instances": "All |||INSTANCE|||",
  "alm.instance.switch.detail": "You can switch to an alternate ||INSTANCE|| from the |||INSTANCE||| available",
  "alm.instance.switch.confirmation": "Your enrollment and progress of completed |||MODULE||| will be transferred from ${x} ||INSTANCE|| to ${y} ||INSTANCE||.",
  "alm.instance.completed": "You have already completed another ||INSTANCE||.",
  "alm.instance.enrolled": "You are already enrolled into another ||INSTANCE||.",
  "alm.visit.enrolled.instance": "Click to visit",
  "alm.multi.enrollment.enrolled.instance.detail": "You can retake this ||COURSE|| by enrolling on any other available ||INSTANCE||",
  "alm.multi.enrollment.unenrolled.instance.detail": "You can retake this ||COURSE|| by enrolling on this or any other available ||INSTANCE||",
  "alm.multi.enrollment.confirmation": "You are already enrolled in other ||INSTANCE||. On confirming you will be enrolled on multiple |||INSTANCE|||. Are you sure you want to proceed?",
  "alm.update.enrollment.confirmationRequired": "Change of enrollment",
  "alm.update.enrollment.confirmationInfo": "You are already waitlisted in another ||INSTANCE||. On confirming your enrollment will switch to this ||INSTANCE||. Are you sure you want to proceed?",
  "alm.community.post.commentHere": "Comment here",
  "alm.community.post.charactersLeft": "characters left",
  "alm.loading.label": "Loading",
  "alm.community.newPost.label": "New Post",
  "alm.community.postPublished.label": "Post Published",
  "alm.community.postPublished.successMessage": "Your post has been published. It may take some time to appear on the board.",
  "alm.community.post.showComments": "Show Comments",
  "alm.community.post.hideComments": "Hide Comments",
  "alm.community.ok.label": "Ok",
  "alm.community.upload.label": "Upload",
  "alm.community.commentHere.label": "Comment here",
  "alm.community.markQuestion.label": "Mark Question",
  "alm.community.addPoll.label": "Add Poll",
  "alm.training.overviewPrequisite.label": "Prerequisite",
  "alm.uploading.label": "Uploading...",
  "alm.removeUpload.label": "Remove upload",
  "alm.community.cancel.label": "Cancel",
  "alm.community.post.label": "Post",
  "alm.community.board.edit": "Edit",
  "alm.community.post.deleteConfirmation": "Are you sure you want to delete this post?",
  "alm.community.comment.deleteConfirmation": "Are you sure you want to delete this comment?",
  "alm.community.reply.deleteConfirmation": "Are you sure you want to delete this reply?",
  "alm.community.post.reportConfirmation": "Are you sure you want to report this post?",
  "alm.community.comment.reportConfirmation": "Are you sure you want to report this comment?",
  "alm.community.reply.reportConfirmation": "Are you sure you want to report this reply?",
  "alm.community.post.thumbnail.description.course": "||COURSE||",
  "alm.community.post.thumbnail.description.certification": "||CERTIFICATION||",
  "alm.community.post.thumbnail.description.learningProgram": "||LEARNING_PATH||",
  "alm.overview.button.start": "Start",
  "alm.overview.button.revisit": "Revisit",
  "alm.overview.button.continue": "Continue",
  "alm.overview.button.registerInterest": "Register Interest",
  "alm.overview.button.updateEnrollment": "Update Enrollment",
  "alm.overview.button.enroll": "Enroll",
  "alm.overview.button.pendingApproval": "Pending",
  "alm.overview.manager.approval.pending": "Manager approval pending",
  "alm.overview.manager.approval.pending.singleInstance": "Manager approval is pending and ||INSTANCE|| is retired.",
  "alm.overview.manager.approval.pending.enrollment.deadline.passed": "Manager approval is pending and enrollment deadline has passed.",
  "alm.overview.manager.approval.pending.instance.retired": "Manager approval is pending and ||INSTANCE|| is retired. You can unenroll and re-enroll to an available ||INSTANCE||",
  "alm.overview.manager.approval.pending.enrollment.deadline.passed.change.instance": "Manager approval is pending and enrollment deadline has passed. You can unenroll and re-enroll to an available ||INSTANCE||",
  "alm.overview.button.pendingAcceptance": "Awaiting Acceptance",
  "alm.overview.button.waiting": "Waitlisted",
  "alm.overview.text.or": "OR",
  "alm.overview.button.preview": "Preview",
  "alm.overview.unenroll.confirmationInfo": "Unenrolling will delete all your progress data and personal information like Notes and Quiz Score (if any). <br><br> Are you sure you want to continue ?",
  "alm.overview.unenroll.confirmationWithRefundInfo": "Unenrolling will delete all your progress data and personal information like Notes and Quiz Score (if any).<br><br>Are you sure you want to continue?<br><br>Please contact the Administrator to receive a refund.",
  "alm.overview.instance.switch.unenroll.confirmation": "If you unenroll, any progress made on this ||INSTANCE|| will be lost. To retain your progress, <a href='${url}' style='text-decoration: underline; color: blue; display: inline'>Switch</a>  to an alternate ||INSTANCE||.",
  "alm.overview.instance.multi.unenroll.confirmation": "Unenrolling will delete all your progress data and personal information like Notes and Quiz Score (if any) from this ||INSTANCE||. <br><br> Are you sure you want to continue ?",
  "alm.overview.instanceSwitch.tooltip": "Progress of completed module will be moved to the new ||INSTANCE||",
  "alm.overview.unenrollment.confirmationYes": "Yes",
  "alm.overview.unenrollment.confirmationNo": "No",
  "alm.overview.unenrollment.confirmationRequired": "Confirmation Required",
  "alm.overview.enrollment.count": "{0} enrollment(s)",
  "alm.overview.certification.validity": "Validity",
  "alm.certification.type": "Perpetual",
  "alm.overview.certification.durationTime": "{0} months",
  "alm.overview.certification.type": "Type",
  "alm.overview.enrollment.deadline": "Enrollment - ",
  "alm.overview.completion.deadline": "Completion - ",
  "alm.overview.unenrollment.deadline": "Unenrollment - ",
  "alm.overview.deadline": "Deadline(s)",
  "alm.overview.qminimum.completion.criteria": "Trainings Completed",
  "alm.text.required.modules": "Required |||MODULE|||",
  "alm.text.required.modules.tooltip": "|||LEARNER||| must complete all required |||MODULE||| (marked with a *) to achieve ||COURSE|| completion status",
  "alm.jobaid": "Job Aid",
  "alm.jobaid.added": "Job aid has been added to your list",
  "alm.jobaid.view": "View Job Aid",
  "alm.text.activeFieldsSuccess": "Active Fields saved successfully",
  "alm.text.activeFieldsFailure": "Active Fields could not be saved",
  "alm.overview.vc.url": "||VIRTUAL_CLASSROOM|| URL",
  "alm.overview.vc.sessionRecordingInfo": "Session Recordings",
  "alm.overview.vc.sessionRecordingInfoTranscripts": "Session Recordings Transcripts",
  "alm.overview.vc.sessionRecordingInfoTranscriptsName": "{{x}}_transcripts",
  "alm.overview.seat.limit": "{0} Seat Limit",
  "alm.overview.no.seat.limit": "No Seat Limit",
  "alm.overview.certification.deadline": "{0} days from enrollment",
  "alm.overview.duration": "{0} Duration",
  "alm.overview.vc.date": "{0} to {1}",
  "alm.overview.section.optional": "Optional",
  "alm.overview.section.xOutOfy": "{0} out of {1}",
  "alm.overview.section.required": "Required",
  "alm.overview.locationDetails": "Location Details",
  "alm.enrollment.error": "An error occurred.",
  "alm.unenrollment.error": "An error occurred.",
  "alm.community.search.noResults": "No Results found",
  "alm.community.search.placeholder": "Search within community",
  "alm.community.searchInBoard.placeholder": "Search within board",
  "alm.community.search.no.label": "No",
  "alm.community.search.resultFound": "result(s) found for",
  "alm.community.search.clear.label": "Clear",
  "alm.community.postHere.label": "Write or paste something here...",
  "alm.community.back.label": "Back",
  "alm.profile.change.image": "Change image",
  "alm.profile.delete.image": "Delete image",
  "alm.community.viewMore": "View more",
  "alm.community.noPostMessage": "No post found",
  "alm.community.noBoardMessage": "No boards found",
  "alm.overview.badge": "|||BADGE|||",
  "alm.overview.skills.achieve.level.course": "|||SKILL||| covered",
  "alm.overview.skills.achieve.level.jobAid": "|||SKILL||| covered",
  "alm.overview.skills.achieve.level.learningProgram": "|||SKILL||| covered",
  "alm.overview.skills.achieve.level.certification": "|||SKILL||| covered",
  "alm.overview.total.duration": "Duration : {0}",
  "alm.overview.minimum.completion.criteria": "Minimum Completion Criteria",
  "alm.overview.checklistFailInfo": "||MODULE|| is incomplete until evaluation is passed by reviewer.",
  "alm.catalog.filter.enrolled": "Enrolled",
  "alm.catalog.filter.yetToStart": "Yet To Start",
  "alm.catalog.filter.completed": "Completed",
  "alm.catalog.filter.started": "Started",
  "alm.catalog.filter.inProgress": "In Progress",
  "alm.catalog.filter.notenrolled": "Not Enrolled",
  "alm.catalog.filter.beginner": "Beginner",
  "alm.catalog.filter.intermediate": "Intermediate",
  "alm.catalog.filter.advanced": "Advanced",
  "alm.catalog.filter.lessThan30Minutes": "30 mins or less",
  "alm.catalog.filter.30minutesTo2Hours": "30 mins to 2 hours",
  "alm.catalog.filter.moreThan2Hours": "2 hours+",
  "alm.catalog.no.result": "No results found",
  "alm.community.board.markAsRightAnswer": "Mark as Right answer",
  "alm.community.comment.rightAnswer": "RIGHT ANSWER",
  "alm.error.message": "Error Loading the Component : ",
  "alm.overview.job.aid.not.in.list": "This ||JOB_AID|| does not exist in your list",
  "alm.overview.job.aid.remove.from.list": "Remove from my list",
  "alm.overview.job.aid.add.from.list": "Add to my list",
  "alm.community.showMoreComments": "Show more comments",
  "alm.community.showMoreReplies": "Show more replies",
  "alm.community.post.poll.submitChoice": "Submit Choice",
  "alm.community.post.poll.submittedChoice": "You have submitted your choice",
  "alm.community.post.poll.voteLabel": "vote",
  "alm.overview.seatsAvailable": "Seats Available : {x}",
  "alm.overview.waitlist": "You are on waitlist",
  "alm.overview.waitlist.position": "You are on waitlist no. ",
  "alm.overview.to.be.waitlisted": "You will be placed on the waitlist",
  "alm.overview.waitlist.change.instance": "Change ||INSTANCE|| >",
  "alm.module.prework": "(Prework)",
  "alm.module.lastVisited": "Last Visited",
  "alm.overview.no.seats.available": "No seats available",
  "alm.profile.skillLevel.beginner": "Beginner",
  "alm.profile.skillLevel.intermediate": "Intermediate",
  "alm.profile.skillLevel.advanced": "Advanced",
  "alm.profile.skills.adminAssign": "Added by Admin",
  "alm.profile.skills.loEnroll": "Added based on your learnings",
  "alm.profile.skills.selfAssigned": "Self Assigned",
  "alm.profile.skills.areasOfInterest": "Your Areas of Interest",
  "alm.profile.skills.description": "Select areas of interest. You will see recommendations based on your interest.",
  "alm.profile.skills.removeInterest": "Remove from My interests",
  "alm.profile.skills.achieved": " Achieved",
  "alm.profile.skills.viewMore": "View more",
  "alm.profile.skills.noSkillInterest": "You have not expressed interest in any ||SKILL||",
  "alm.profile.skills.modifyInterest": "Modify Interest",
  "alm.profile.skills.noSkill": "No ||SKILL|| found",
  "alm.profile.skills.addInterest": "Add Interest",
  "alm.profile.fields.saveProfileChanges": "Save Changes",
  "alm.profile.skills.cancel": "Cancel",
  "alm.addToCart": "Add to cart - {x}",
  "alm.addToCart.general.error": "An error occurred while adding {loType}.",
  "alm.addedToCart": "Added to cart",
  "alm.flexlp.addToCart": "||INSTANCE|| selection required for purchase",
  "alm.training.overview.not.available": "{training} is not yet available for purchase",
  "alm.overview.certification.minimum.criteria.label": "|||LEARNER||| must complete ${x} of ${y} |||COURSE||| to achieve ||CERTIFICATION||",
  "alm.overview.course.minimum.criteria.label": "|||LEARNER||| must complete ${x} of ${y} ||MODULE|| to achieve ||COURSE||",
  "alm.overview.cannot.skip.ordered.module": "Cannot skip ||MODULE|| in an ordered ||COURSE||",
  "alm.overview.cannot.skip.prerequisite.module": "Cannot skip pre-requisite |||COURSE|||. Please complete all the pre-requisite |||COURSE||| before starting this ||COURSE||",
  "alm.overview.complete.prerequisite.message": "Complete Pre requisites to proceed with this {loType}",
  "alm.overview.submissionPending.label": "Submission Pending",
  "alm.overview.module.uploadFile": "Upload File",
  "alm.overview.submissionAwaitingApproval.label": "Submission Awaiting Approval",
  "alm.overview.confirm": "Confirm",
  "alm.overview.cancel": "Cancel",
  "alm.overview.confirm.unenrollment": "Unenroll",
  "alm.overview.request.manager.approval": "Manager approval required. 'Enroll' to request approval.",
  "alm.overview.pending.approval": "Your enrollment is pending in another ||INSTANCE||.",
  "alm.module.change": "Change",
  "alm.purchase.details": "Purchase details",
  "alm.training.price": "Price {amount}",
  "alm.overview.externalCertInfo": "This is an external Certification. Please upload the proof of completion for Manager approval. Contact your platform Administrator or your Manager in case of queries.",
  "alm.overview.uploadProof.label": "Upload Proof of Completion",
  "alm.overview.uploadedProof.label": "Uploaded Proof of Completion",
  "alm.overview.approved.label": "Submission Approved",
  "alm.module.session.detail": "No session details have been updated",
  "alm.module.session.preview": "Preview",
  "alm.module.instructorName.NotAvailable": "Not Available",
  "alm.overview.rejected.label": "Submission Rejected",
  "alm.training.skill.credits": "({x} Credits)",
  "alm.overview.course.core.completed": "Core Content Completed",
  "alm.overview.certUploadNote": "Note: Only one document can be uploaded as a proof.",
  "alm.training.overview.enrollmentDeadline.passed": "Enrollment deadline has passed",
  "alm.community.board.confirmationRequired": "Confirmation Required",
  "alm.community.board.reportBoardMessage": "Are you sure you want to report this board? A notification will be sent to the board administrator and moderators.",
  "alm.overview.added.to.cart.error": "Item already added to cart",
  "alm.community.loadMore": "Load more",
  "alm.notification.empty": "No notifications available",
  "alm.notifications.icon": "User Notifications",
  "alm.search.userSearchHistory.label": "Recent searches by you",
  "alm.search.popularSearchHistory.label": "Popular searches in your organization",
  "alm.text.mastHeadHeading": "Announcement Carousel with {0} slides",
  "alm.text.mastHeadHeadingWithOneSlide": "Announcement Carousel with 1 slide",
  "alm.text.masthead.sr.description": "The announcement carousel is a set of rotating images and videos. You can pause the rotation by using keyboard tab controls, or when you hover over images/videos. Use left and right arrow keys, or the previous and next slide buttons, to change the slide.",
  "alm.text.learnMore": "Learn More",
  "alm.text.mastHeadDot": "Announcement slide {0}",
  "alm.text.previousSlide": "Previous slide",
  "alm.text.nextSlide": "Next slide",
  "alm.text.explore": "Explore",
  "alm.text.visit": "Visit",
  "alm.text.home": "Home",
  "alm.text.catalog": "Catalog",
  "alm.text.signUp": "Sign up",
  "alm.text.signIn": "Sign in",
  "alm.text.help": "Help",
  "alm.text.contactAdmin": "Contact Admin",
  "alm.overview.alternativesAvailable": "Alternatives Available",
  "alm.overview.alternativesAvailable.toolTip": "You can change the language or the format of the content in the player.",
  "alm.overview.label.inProgress": "In Progress",
  "alm.overview.label.completed": "Completed",
  "alm.text.testout": "||TESTOUT||",
  "alm.text.notes": "Notes",
  "alm.text.prework": "||PREWORK||",
  "alm.text.coreContent": "||CORE_CONTENT||",
  "alm.text.noNotes": "You have no notes.",
  "alm.text.notesSentMessage": "Notes have been mailed to your email account",
  "alm.text.avgRatingLabel": "Rating {averageRating} out of 5 from {ratingsCount} user(s)",
  "alm.text.provideRating": "Rate this {training}",
  "alm.text.submit": "Submit",
  "alm.text.ratingSuccess": "Thank you for your feedback!",
  "alm.text.badges.header": "Badges",
  "alm.text.badges.summary": "A badge is a symbol of achievement earned through completion of Learning Objects and/or acquisition of Skills. Select the badge and click on update to download the latest badge as an image or in PDF format.",
  "alm.teams.logout": "Logout",
  "alm.copyUrlSuccess": "URL copied successfully",
  "alm.text.share": "Share",
  "alm.text.shareUrl": "Share URL",
  "alm.text.shareViaEmail": "E-mail",
  "alm.text.ratings": "Rating(s)",
  "alm.text.training": "{training} - {subject}",
  "alm.text.trainingLink": "{training} Link - {shareUrlLink}",
  "alm.text.author(s)": "Author(s)",
  "alm.text.save": "Save",
  "alm.text.saved": "Saved",
  "alm.text.noRating.listView": "Rating : NR",
  "alm.text.resources": "Resources",
  "alm.text.unenroll.certification": "Unenroll from ||CERTIFICATION||",
  "alm.text.unenroll.learningProgram": "Unenroll from ||LEARNING_PATH||",
  "alm.text.unenroll.course": "Unenroll from ||COURSE||",
  "alm.text.unenroll.instance": "Unenroll from this ||INSTANCE||",
  "alm.text.searchResults": "Showing results for",
  "alm.text.download": "Download",
  "alm.text.email": "Email",
  "alm.text.1min": "1 min",
  "alm.text.mins": "{{x}} mins",
  "alm.text.1sec": "1 sec",
  "alm.text.secs": "{{x}} secs",
  "alm.text.1hr": "1 hr",
  "alm.text.hrs": "{{x}} hrs",
  "alm.text.1hour": "1 hour",
  "alm.text.hours": "{{x}} hours",
  "alm.text.1minute": "1 minute",
  "alm.text.minutes": "{{x}} minutes",
  "alm.text.1second": "1 second",
  "alm.text.seconds": "{{x}} seconds",
  "alm.text.1day": "1 day",
  "alm.text.days": "{{x}} days",
  "alm.text.1month": "1 month",
  "alm.text.months": "{{x}} months",
  "alm.text.1year": "1 Year",
  "alm.text.years": "{{x}} years",
  "alm.text.done": "Done",
  "alm.text.page": "Page {{x}}",
  "alm.text.courseMetadata": "||COURSE|| Metadata",
  "alm.text.moduleName": "||MODULE|| Name: ",
  "alm.text.moduleList": "||MODULE|| list",
  "alm.text.clickToEdit": "click to edit",
  "alm.text.autoInstance": "Auto ||INSTANCE||",
  "alm.text.progress": "Progress",
  "alm.mqa.moduleCompletes": "Module Completed",
  "alm.mqa.attemptDuration": "Attempt Duration: {{x}} min",
  "alm.mqa.attempt": "Attempt:",
  "alm.mqa.infiniteAttempt": "No Limit",
  "alm.mqa.reattempt": "Reattempt",
  "alm.mqa.noAttemptLeft": "No attempt Left",
  "alm.mqa.attemptsLeft": "({{x}} left)",
  "alm.mqa.module.locked.message": "Module is locked. Please try again in sometime.",
  "alm.training.flexLp.courseViewLable": "This ||LEARNING_PATH|| requires you to select |||INSTANCE||| for individual |||COURSE|||. Scroll down to compare and select ||INSTANCE|| for each ||COURSE||.",
  "alm.training.flexLp.showAllView": "Show All |||COURSE||| (${x})",
  "alm.training.flexLp.unselectedView": "|||COURSE||| with Unselected |||INSTANCE||| (${x})",
  "alm.training.flexLp.enrollmentDialogBox.selectedCourseMessage": "You will be enrolled into the selected |||INSTANCE||| of the |||COURSE|||.",
  "alm.training.flexLp.enrollmentDialogBox.instanceChangeMessage": "Note that in case you are changing already enrolled ||INSTANCE||, your progress of completed |||MODULE||| will be transferred to the new ||INSTANCE||.",
  "alm.training.flexLp.enrollmentDialogBox.pendingCourseMessage": "|||INSTANCE||| for the pending |||COURSE||| can be selected later.",
  "alm.training.flexlp.instanceChooseMessage": "Choose an ||INSTANCE||",
  "alm.training.flexlp.refreshArialLabel": "Update Course List",
  "alm.training.flexlp.switch.instance": "To switch to the selected ||INSTANCE||, click Update on top",
  "alm.training.flexlp.no.support": "Enrollment is currently unavailable for this ||LEARNING_PATH||.",
  "alm.training.flexlp.select.instance": "Select ||COURSE|| ||INSTANCE|| to start.",
  "alm.training.flexlp.no.instance": "Scroll to each ||COURSE|| to select an ||INSTANCE||.",
  "alm.overview.flexlp.dialog.instance": "||INSTANCE||",
  "alm.overview.flexlp.dialog.noInstanceSelected": "Not Selected",
  "alm.overview.flexlp.course.instance.not.selected": "Cannot start ||COURSE|| as ||INSTANCE|| is not selected",
  "alm.text.boards": "BOARDS",
  "alm.text.myBoards": "My Boards",
  "alm.text.allBoards": "All Boards",
  "alm.text.favorites": "Favorites",
  "alm.text.mySkills": "My |||SKILLS|||",
  "alm.text.peopleIfollow": "People I follow",
  "alm.text.leaderboard": "Social ||LEADERBOARD||",
  "alm.text.points": " Points",
  "alm.text.posts": " Posts",
  "alm.social.text.socialLearning": "Social Learning",
  "alm.social.text.socialLearningMotto": "Where learning becomes social.  Learn anywhere and share it here with your peers.",
  "alm.social.text.knowMore": " Know More ",
  "alm.text.sentOn": "Sent On ",
  "alm.search.results": "Search Results for {searchText} ",
  "alm.label.view": "view {name}",
  "alm.text.description": "description + {description}",
  "alm.header.text.sharePop": "share, menu pop-up",
  "alm.announcement.descriptionText": "{desc}",
  "alm.social.text.shareLine1": "1. Make sure your browser's Bookmarks bar is visible",
  "alm.social.text.shareLine2": "2. Click and drag the icon to your bookmarks bar",
  "alm.social.text.shareInfo": "Browse the web, click the icon in your bookmarks bar, and share the content with Adobe Learning Manager Social.",
  "alm.social.text.learnMore": "LearnMore",
  "alm.social.text.shareToSocial": "Share to Social",
  "alm.text.author": "Author",
  "alm.author.back.label": "Back",
  "alm.author.trainings.note": "These are all the trainings available to you by {AuthorName}",
  "alm.author.sortBy": "Sort By:",
  "alm.author.trainings": "{x} Trainings",
  "alm.author.sort.recentlyPublished": "Recently Published",
  "alm.author.sort.nameAZ": "Name (A-Z)",
  "alm.author.sort.nameZA": "Name (Z-A)",
  "alm.instance.select": "Select",
  "alm.instance.gridView": "Grid View",
  "alm.instance.listView": "List View",
  "alm.instance.noDeadLine": "NO DEADLINE",
  "alm.text.course": "Course ",
  "alm.text.learningProgram": "Learning Path ",
  "alm.text.certification": "Certification ",
  "alm.text.skill": "Skill ",
  "alm.badge.status": "Status: ",
  "alm.badge.status.inProgress": "In Progress",
  "alm.badge.status.achieved": "Achieved",
  "alm.badge.type.completed": "Completed {badgeAquiredForType} {badgeTypeName} on {formattedDate}",
  "alm.badge.type.notCompleted": "Complete {badgeAquiredForType} {badgeTypeName} to achieve this badge",
  "alm.badge.type.notCompleted.label": "{badgeTypeName}, Complete this Learning item to get this Badge",
  "alm.badge.downloadPdf": "Download PDF for Badge {badgeName}",
  "alm.badge.downloadImg": "Download Image for Badge {badgeName}",
  "alm.badge.downloadNumPdf": "Download {downloadNum} selected badges as PDF",
  "alm.badge.downloadNumImg": "Download {downloadNum} selected badges as Image",
  "alm.badge.downloadAllPdf": "Download All your badges as PDF",
  "alm.badge.downloadAllImg": "Download All your badges as Image",
  "alm.badge.update": "Click to update selected badges",
  "alm.badge.checkbox": "Click to select {badgeName} badge",
  "alm.text.pdf": "PDF",
  "alm.text.pdfNum": "PDF ({num})",
  "alm.text.badge": "Badge",
  "alm.text.badgeNum": "Badge ({num})",
  "alm.text.downloadAll": "Download All",
  "alm.text.update": "Update",
  "alm.badgr.configureBadgr": "Configure Badgr",
  "alm.badgr.status": "Status",
  "alm.badgr.connect": "Connect",
  "alm.badgr.connected": "Connected",
  "alm.badgr.notConnected": "Not Connected",
  "alm.badgr.selectInstance": "Select ||INSTANCE||",
  "alm.badgr.note": "Note: This takes you to Badgr website for setting up connection",
  "alm.badgr.region.us": "US Region",
  "alm.badgr.region.eu": "European Region",
  "alm.badgr.region.ca": "Canada Region",
  "alm.badgr.region.au": "Australian Region",
  "alm.no.description.available": "No Description Available",
  "alm.no.preview.available": "No Preview Available. <br> Click here to visit the page.",
  "alm.extension.overview.other.details": "Other details",
  "alm.extension.feature.not.supported": "This feature is currently not available on teams app, please login to ALM to access this feature.",
  "native.extension.enrollment.failed.header": "<h3 class=\"extensionErrorPopupMessage\">Enrollment failed.</h3>",
  "native.extension.enrollment.failed.custom.message": "The following response was received:<br>\"<strong>${x}.</strong>\" <br>",
  "native.extension.enrollment.failed.message": "Please try again after some time.",
  "alm.overview.checklistReviewPending": "Reviewer evaluation is pending",
  "alm.overview.checklistReviewComplete": "Reviewer evaluation is complete. Status -",
  "alm.overview.document.not.accessible.disclaimer": "Document is not accessible after {days} days from last submission date",
  "alm.overview.document.not.accessible.note": "Last submission not accessible",
  "alm.community.feature.title": "Tag users in posts",
  "alm.community.feature.description": "Enter @ followed by at least 3 characters to find and tag users in any post or comment to get quicker attention. They'll get notified right away.",
  "alm.community.feature.close": "Close",
  "alm.community.feature.okay": "Okay"
}

ui.frontend/src/almLib/i18n/en_US.json (diff)
@@ -461,5 +461,9 @@
   "alm.overview.checklistReviewPending": "Reviewer evaluation is pending",
   "alm.overview.checklistReviewComplete": "Reviewer evaluation is complete. Status -",
   "alm.overview.document.not.accessible.disclaimer": "Document is not accessible after {days} days from last submission date",
-  "alm.overview.document.not.accessible.note": "Last submission not accessible"
+  "alm.overview.document.not.accessible.note": "Last submission not accessible",
+  "alm.community.feature.title": "Tag users in posts",
+  "alm.community.feature.description": "Enter @ followed by at least 3 characters to find and tag users in any post or comment to get quicker attention. They'll get notified right away.",
+  "alm.community.feature.close": "Close",
+  "alm.community.feature.okay": "Okay"
 }
